solid39/MainWindow.xaml

<Window x:Class="solid39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid39"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="UpdateSourceTrigger"
               FontWeight="Bold" />
        <TextBlock Grid.Row="0"
               Grid.Column="1"
               Text="Data"
               FontWeight="Bold" />
        <TextBlock Grid.Row="0"
               Grid.Column="2"
               Text="UI"
               FontWeight="Bold" />

        <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="PropertyChanged" />
        <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="LostFocus" />
        <TextBlock Grid.Row="3"
               Grid.Column="0"
               Text="Explicit" />

        <TextBlock x:Name="data1"
               Grid.Row="1"
               Grid.Column="1"
               Text="text" />
        <TextBlock x:Name="data2"
               Grid.Row="2"
               Grid.Column="1"
               Text="text" />
        <TextBlock x:Name="data3"
               Grid.Row="3"
               Grid.Column="1"
               Text="text" />

        <TextBox x:Name="ui1"
             Grid.Row="1"
             Grid.Column="2"
             Text="{Binding ElementName=data1, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox x:Name="ui2"
             Grid.Row="2"
             Grid.Column="2"
             Text="{Binding ElementName=data2, Path=Text, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <TextBox x:Name="ui3"
             Grid.Row="3"
             Grid.Column="2"
             Text="{Binding ElementName=data3, Path=Text, UpdateSourceTrigger=Explicit, Mode=TwoWay}" />

        <Button Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Explicit"
            Click="Button_Click" />

    </Grid>
</Window>
