solid57/MainWindow.xaml

<Window x:Class="solid57.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid57"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="Blue" />
            <Setter Property="Foreground"
              Value="White" />
        </Style>
        <Style TargetType="CheckBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Foreground"
              Value="Green" />
            <Setter Property="HorizontalAlignment"
              Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox Content="checkbox 1" />
        <CheckBox Content="checkbox 2" />
        <CheckBox Content="checkbox 3" />
        <Button Content="button 1" />
        <Button Content="button 2" />
        <Button Content="button 3" />
    </StackPanel>
</Window>
