solid53a/MainWindow.xaml

<Window x:Class="solid53a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid53a"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="First Name: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=FirstName}" />
                <TextBlock Grid.Column="2"
                   Text="Last Name: " />
                <TextBlock Grid.Column="3"
                   Text="{Binding Path=LastName}" />
                <CheckBox Grid.Column="4"
                  Content="Is Lecturer?"
                  IsEnabled="False"
                  IsChecked="{Binding Path=IsLecturer}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding}"
             ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" />
        <Button Content="Add"
            Click="Button_Click" />
    </StackPanel>
</Window>
