solid20/MainWindow.xaml

<Window x:Class="solid20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid20"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrushWindows">
            <GradientStop Color="Blue"
                    Offset="0" />
            <GradientStop Color="Yellow"
                    Offset="0.5" />
            <GradientStop Color="Red"
                    Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="myLinearGradientBrushGrid">
                <GradientStop Color="Gray"
                    Offset="0" />
                <GradientStop Color="Green"
                    Offset="0.5" />
                <GradientStop Color="Red"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User:"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Grid.Row="0"
             Grid.Column="1"
             Background="{StaticResource myLinearGradientBrush}">
        </TextBox>
        <TextBlock Text="Password:"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBox Grid.Row="1"
             Grid.Column="1"
             Background="{StaticResource myLinearGradientBrush}">
        </TextBox>
    </Grid>
</Window>
